version: ~> 1.0
dist: focal
# this arch is required as is for Partner Queue Solution - DO NOT MODIFY
arch: ppc64le
language: java

cache:
  directories:
    - ~/.m2
    - ~/.mvn/wrapper
    - ~/.ivy2

branches:
  only:
    - master

before_install:
  - sudo apt update

install:
  - sudo apt install -y xmlstarlet

jobs:
  fast_finish: true
  include:

    # this job do deploy maven repository
    # unit tests (openjdk11)
    - jdk: openjdk11
      env:
        - DESC="tests and deploy"
        - CMD="./mvnw -e --no-transfer-progress clean integration-test failsafe:verify
          -DargLine='-Xms1g -Xmx2g'"
        - DEPLOY="true"
        - USE_MAVEN_REPO="true"

before_script:
  - java --version

script:
  - ./.ci/travis.sh init-m2-repo
  - ./.ci/travis.sh run-command "$CMD"
  - ./.ci/validation.sh git-diff
  - ./.ci/validation.sh ci-temp-check
  - ./.ci/travis.sh quarterly-cache-cleanup
  - sleep 5s

after_success:
  - ./.ci/travis.sh run-command-after-success
  - ./.ci/travis.sh deploy-snapshot
  - sleep 5s
