version: v1.0
name: "Checkstyle CI pipeline on Semaphore"
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
auto_cancel:
  running:
    when: "branch != 'master'"
blocks:
  - name: "Linux openjdk build"
    task:
      prologue:
        commands:
          - checkout
          - cache restore m2
          - eval "export M2_CACHE_SIZE=$(du -s $HOME/.m2 | cut -f1)"
          - sudo apt-get update
          - sudo apt-get install -y ant groovy xsltproc xmlstarlet
          - export GRADLE_OPTS=-Dorg.gradle.console=plain
      epilogue:
        commands:
          - |
            if [[ ${M2_CACHE_SIZE} -ne $(du -s $HOME/.m2 | cut -f1) ]]
            then
              cache delete m2
              cache store m2 $HOME/.m2
            fi
      jobs:
        - name: sevntu
          commands:
            - ./mvnw -e --no-transfer-progress compile antrun:run@ant-phase-verify-sevntu -Psevntu

        - name: codenarc analysis
          commands:
            - rm -rf $HOME/.m2
            - ./.ci/codenarc.sh

        - name: ensure that all modules are used in no exception configs
          commands:
            - export PULL_REQUEST=$SEMAPHORE_GIT_PR_NUMBER
            - ./.ci/validation.sh verify-no-exception-configs

        - name: Validation (openjdk11, fast pool)
          matrix:
            - env_var: CMD
              values:
                - .ci/validation.sh all-sevntu-checks
                - .ci/validation.sh check-missing-pitests
                # until https://github.com/checkstyle/checkstyle/issues/13209
                # - .ci/validation.sh eclipse-static-analysis
                - .ci/validation.sh verify-regexp-id
                - .ci/no-exception-test.sh guava-with-google-checks
                - .ci/no-exception-test.sh guava-with-sun-checks
                # until https://github.com/checkstyle/checkstyle/issues/14086
                # - .ci/no-exception-test.sh no-exception-samples-ant
                # permanently disabled as it is very unstable in execution
                # - .ci/validation.sh nondex
          commands:
            - sem-version java 11
            - echo "eval of CMD is starting";
            - echo "CMD=$CMD";
            - eval $CMD;
            - echo "eval of CMD is completed";
            - ./.ci/validation.sh git-diff

        - name: No Error Test (openjdk11, fast pool)
          matrix:
            - env_var: CMD
              values:
                - .ci/validation.sh no-error-orekit
                - .ci/validation.sh no-error-checkstyles-sevntu
                - .ci/validation.sh no-error-sevntu-checks
                - .ci/validation.sh no-error-contribution
                - .ci/validation.sh no-error-methods-distance
                - .ci/validation.sh no-error-equalsverifier
                - .ci/validation.sh jacoco

          commands:
            - sem-version java 11
            - echo "eval of CMD is starting";
            - echo "CMD=$CMD";
            - eval $CMD;
            - echo "eval of CMD is completed";
            - ./.ci/validation.sh git-diff

        - name: Validation (openjdk11, slow pool)
          priority:
            - value: 80
              when: true
          matrix:
            - env_var: CMD
              values:
                - "true"
                # until https://github.com/checkstyle/checkstyle/issues/9248
                # - ./mvnw -e clean install -Pno-validations
                #    && .ci/validation.sh no-violation-test-configurate
          commands:
            - sem-version java 11
            - echo "eval of CMD is starting";
            - echo "CMD=$CMD";
            - eval $CMD;
            - echo "eval of CMD is completed";
            - ./.ci/validation.sh git-diff
            - ./.ci/validation.sh ci-temp-check
