name: "no-exception testing"

on:
  push:
    branches:
      - master
  pull_request:
    branches: '*'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  # this execution should stay on GitHub actions due to time/ memory limits in other CI
  no-exception-openjdk17:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Install dependencies
        run: sudo apt install groovy

      - name: Checkout repository
        uses: actions/checkout@v4

      - run: .ci/no-exception-test.sh openjdk17-with-checks-nonjavadoc-error
  # this execution should stay on GitHub actions due to time/ memory limits in other CI
  no-exception-openjdk19:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Install dependencies
        run: sudo apt install groovy

      - name: Checkout repository
        uses: actions/checkout@v4

      - run: .ci/no-exception-test.sh openjdk19-with-checks-nonjavadoc-error
  # this execution should stay on GitHub actions due to time/ memory limits in other CI
  no-exception-openjdk20:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Install dependencies
        run: sudo apt install groovy

      - name: Checkout repository
        uses: actions/checkout@v4

      - run: .ci/no-exception-test.sh openjdk20-with-checks-nonjavadoc-error
  # this execution should stay on GitHub actions due to time/ memory limits in other CI
  no-exception-openjdk21:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Install dependencies
        run: sudo apt install groovy

      - name: Checkout repository
        uses: actions/checkout@v4

      - run: .ci/no-exception-test.sh openjdk21-with-checks-nonjavadoc-error
